{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=WopisLocal;Database=EfCoreIssue30203;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
